<html>
  <head>
    <title>Tweetbox</title>
    <link href="css/tweetbox.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/tweet-styles.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="fallback-stage"></div>
    <div class="stage">
      <div class="cube">
        <figure class="back"></figure>
        <figure class="top"></figure>
        <figure class="bottom"></figure>
        <figure class="left"></figure>
        <figure class="right">
            <p>The world's best selling magazine for web designers and developers since 1994</p>
            <a href="https://twitter.com/netmag" class="twitter-follow-button" data-show-count="false">Follow @netmag</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </figure>
        <figure class="front">
        <p style="padding: 0; margin: 85px 25px 0 25px; width: 250px">
          <a class="twitter-timeline" href="https://twitter.com/netmag" width="250" height="200" data-chrome="noheader noborders nofooter transparent" data-tweet-limit="1" data-widget-id="330710213227315200"></a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </p>
        </figure>
      </div>
    </div>
  </body>
</html>