<html>
  <head>
    <title>3D CSS in the real world</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
      font-family: "Open Sans", sans-serif;
      text-align: center;
      margin-top: 100px;
      background: url(tweetbox/images/white-noise.jpg);
    }
    body:before {
      content: "";
      position: absolute;
      top: 14px;
      left: 50%;
      width: 158px;
      margin-left: -75px;
      height: 100px;
      background: url(tweetbox/images/net-logo.jpg) no-repeat;
      z-index: -2;
    }
    body:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom :0;
      left: 0;
      background: -webkit-linear-gradient(bottom, #666, transparent);
      background: -moz-linear-gradient(bottom, #666, transparent);
      background: -o-linear-gradient(bottom, #666, transparent);
      background: linear-gradient(bottom, #666, transparent);
      z-index: -1;
      opacity: 0.3;
    }
    ul {
      list-style: none;
    }
    li {
      display: block;
      padding: 0 10px;
      font-size: 42px;
      -webkit-transform: preserve-3d;
      -moz-transform: preserve-3d;
      -o-transform: preserve-3d;
      transform: preserve-3d;
      -webkit-transform: scale(0.8);
      color: blue;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    li:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
    a {
      text-decoration: none;
      color: blue;
    }
    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <h1>3D CSS in the Real World</h1>
    <ul>
      <li><a href="basic/index.html">Basic cube</a></li>
      <li><a href="minecraft/index.html">Minecraft cube</a></li>
      <li><a href="tweetbox/index.html">Tweetbox</a></li>
    </ul>
  </body>
</html>