<html>
  <head>
    <title>3D Cube</title>
    <link href="css/full.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="fallback-stage"></div>
    <div class="stage">
      <div class="cube">
        <figure class="back"></figure>
        <figure class="top"></figure>
        <figure class="bottom"></figure>
        <figure class="left"></figure>
        <figure class="right"></figure>
        <figure class="front"></figure>
      </div>
    </div>
  </body>
</html>